{
    "name": "travel-app-client",
    "short_name": "travel-app-client",
    "icons": [
      {
        "src": ,
        "sizes": ,
        "type": 
      },
      {
        "src": "assets/images/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      
    ],
    "theme_color": "#61dafb",
    "background_color": "#282c34",
    "start_url": "/",
    "display": "standalone"
  }